<!doctype html>
<html lang="ru">
  <head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@200&family=Playfair:ital@1&display=swap');
</style>

 <style>
@media screen and (max-width: 1280px) {div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} } 
@media screen and (max-width: 992px) { div. contentblock {width: 970px;} } 



.hgh{
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: flex;
      justify-content: center;
    }

    .timer__items {
      display: flex;
      font-size: 25px;
      color: #706030;
    }


    .timer__item {
      position: relative;
      min-width: 60px;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 15px;
    }


    .timer__item::before {
      content: attr(data-title);
      display: block;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      font-size: 10px;
    }


    .timer__item:not(:last-child)::after {
      content: ':';
      position: absolute;
      right: -15px;
    }

audio::-webkit-media-controls-panel {
  background-color: #F5F5D3;
}



* {
   box-sizing: border-box; border-radius: 10px;
}
.transparent {
   position: relative;
   max-width: 300px;
   max-height: 300px;
   padding: 40px 20px;
   margin: 50px auto 0;
   background-image: url(dfbvgf.jpg);
   background-size: cover;

}
.transparent:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(to right bottom, rgba(43, 44, 78, .5), rgba(104, 22, 96, .5));
}
.form-inner {
   position: relative;
}
.form-inner h3 {
   position: relative;
   margin-top: 0;
   color: white;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
   font-size: 20px;
   text-align: center;
   text-transform: uppercase;
}

}
.form-inner label {
   display: block;
   padding-left: 15px;
   font-family: 'Roboto', sans-serif;
   color: rgba(255, 255, 255, .6);
   text-transform: uppercase;
   font-size: 14px;
}
.form-inner input {
   display: block;
   width: 100%;
   padding: 0 15px;
   margin: 10px 0 15px;
   border-width: 0;
   line-height: 40px;
   border-radius: 20px;
   color: white;
   background: rgba(255, 255, 255, .2);
   font-family: 'Roboto', sans-serif;

}

.form-inner textarea {
   display: block;
   width: 100%;
   height: 50px;
   padding: 0 15px;
   margin: 10px 0 15px;
   border-width: 0;
   line-height: 40px;
   border-radius: 20px;
   color: white;
   background: rgba(255, 255, 255, .2);
   font-family: 'Roboto', sans-serif;
}

.form-inner input[type="submit"] {
   background: #1762EE;

}
  </style>


  <script>


    document.addEventListener('DOMContentLoaded', function () {
      // конечная дата
      const deadline = new Date(new Date().getFullYear(), new Date().getMonth() + 2, 11);
      // id таймера
      let timerId = null;
      // склонение числительных
      function declensionNum(num, words) {
        return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
      }
      // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
      function countdownTimer() {
        const diff = deadline - new Date();
        if (diff <= 0) {
          clearInterval(timerId);
        }
        const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
        const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
        const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
        const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
        $days.textContent = days < 10 ? '0' + days : days;
        $hours.textContent = hours < 10 ? '0' + hours : hours;
        $minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
        $seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
        $days.dataset.title = declensionNum(days, ['день', 'дня', 'дней']);
        $hours.dataset.title = declensionNum(hours, ['час', 'часа', 'часов']);
        $minutes.dataset.title = declensionNum(minutes, ['минута', 'минуты', 'минут']);
        $seconds.dataset.title = declensionNum(seconds, ['секунда', 'секунды', 'секунд']);
      }
      // получаем элементы, содержащие компоненты даты
      const $days = document.querySelector('.timer__days');
      const $hours = document.querySelector('.timer__hours');
      const $minutes = document.querySelector('.timer__minutes');
      const $seconds = document.querySelector('.timer__seconds');
      // вызываем функцию countdownTimer
      countdownTimer();
      // вызываем функцию countdownTimer каждую секунду
      timerId = setInterval(countdownTimer, 1000);
    });
</script>





    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Тойға шақыру!</title>



  </head>

  <body >





<img src="yjtyjyuj.png" style="width: 100%; height: 100%;">


<center>
<audio controls="controls" autoplay style="margin-top:3px; width:60%;">
<source src="Қарақат Әбілдина - Қызыма (2019).mp3" type="audio/mp3">
</audio></center>


<center><h4 style="font-family:piazzolla; color:#706030; margin-top: 20px; ">Құрметті ағайын-туыс,<br>
құда-жекжат, дос-жаран!</h4></center>



<center><h6 style="font-family:piazzolla; color: #706030; margin-top: 30px; ">Сіздерді балаларымыз
</h6></center>

<center><img src="rdtjytjy.png" style="width:90%; margin-top: 0px;"></center>




<center><h5 style="font-family:piazzolla; color:#706030; margin-top: 30px; ">Щаңырақ көтеру тойына арналған <br> 
ақ дастарханымыздың қадірлі <br>
қонағы болуға шақырамыз
</h5></center>

<center><h6 style="font-family:piazzolla; color: #706030; margin-top: 30px; ">11.07.2023 жыл
</h6></center>
<center><h6 style="font-family:piazzolla; color: #706030; margin-top: 0px; ">сағат 19:00 де
</h6></center>


<center><h6 style="font-family:piazzolla; color: #706030; margin-top: 30px; ">Grant рестораны
</h6></center>
<center><h6 style="font-family:piazzolla; color: #706030; margin-top: 0px; ">Тараз қаласы,  просп. Жамбыла 27
</h6></center>


<center>
<div style="margin-top: 20px;">
<a href=""><img src="rtgr.png" style="width: 35px; height: 35px;"></a>
<a href="https://go.2gis.com/6k4e2"><img src="hthf.png" style="width: 35px; height: 35px;"></a>
</div>
</center>


<center><h5 style="font-family:piazzolla; color: #706030; margin-top: 50px; ">Той иелері:
</h5></center>
<center><h5 style="font-family:piazzolla; color: #706030; margin-top: 0px; ">Арман-Самал
</h5></center>

<center>
<img src="fryjythhyuk.png" style="width: 80%; height: 80%; margin-top:40px;">
</center>

<center><h6 style="font-family:piazzolla; color: #706030; margin-top: 50px; ">Тойдың басталуына:
</h6></center>


<center>
 <div class="timer" >
  <div class="hgh">
    <div class="timer__items" >

      <div class="timer__item timer__days">00</div>
      <div class="timer__item timer__hours">00</div>
      <div class="timer__item timer__minutes">00</div>
      <div class="timer__item timer__seconds">00</div>
    </div></div>
  </div>
</center>
<center><h7 style="font-family:piazzolla; color: #706030; margin-top: 20px; ">күн қалды
</h7></center>

<form class="transparent"method="post" id="form">
<div class="form-inner">
<h3>Тойға келесізбе?</h3>

<input type="text" name="name" placeholder="Ия/жоқ" required autofocus autocomplete="off" minlength="2" maxlength="20" />
<label style="color: white;">Есіміңізді жазыңыз</label>
    <textarea
          name="message"
          maxlength="100"
          id="message"
          cols="30"
          rows="4"
          placeholder="Арман-Марал"
         
        ></textarea>
<input type="submit" value="Жіберу">
</div>
</form>




<script>
     const URL_APP =     "https://script.google.com/macros/s/AKfycbxDoLBT7frCSZSifgj7iuxksM33UZCaIRLF_HDNgs8_xsTlpLoRWVjV8WLoqP-ZZ4xV/exec";

      
      const form = document.querySelector("#form");

  
      form.action = URL_APP;

    
      function isFilled(details) {
        const { name } = details;
        if (!name) return false;
       
        return true;
      }

      form.addEventListener("submit", async (ev) => {
       
        ev.preventDefault();

        const name = document.querySelector("[name=name]");
      
        const message = document.querySelector("[name=message]");
      
        let details = {
          name: name.value.trim(),
      
          message: message.value.trim(),
      
        };

        if (!isFilled(details)) return;

      
        let formBody = [];
        for (let property in details) {
       
          let encodedKey = encodeURIComponent(property);
          let encodedValue = encodeURIComponent(details[property]);
          formBody.push(encodedKey + "=" + encodedValue);
        }
     
        formBody = formBody.join("&");

   
        const result = await fetch(URL_APP, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
          },
          cors: "no-cors",
          body: formBody,
        })
          .then((res) => res.json())
          .catch((err) => alert("Ошибка!"))
     
          
         if( result.type === 'success' ) {
            name.value = '';
            message.value = '';
           alert('Жауабыңызға рахмет!')
         }
         if( result.type === 'error' ) {            
           alert(`Ошибка( ${result.errors}`)
         }


      });

</script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>

